# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

# Database
DB_NAME=
DB_USER=
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=


# Email configuration
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD='p

FROM_EMAIL=
LINK_DOMAIN=
